
[project]
name = "learning"
version = "0.1.0"
description = ""
authors = [
    {name = "marcalph", email = "marcalph@protonmail.com"},
]
dependencies = [
    "pycocotools>=2.0.5",
    "hydra-core>=1.2.0",
    "uvicorn>=0.19.0",
    "fastapi>=0.86.0",
    "torch>=1.12",
    "pytorch-lightning>=1.8.1",
    "rich>=12.6.0",
    "torchvision>=0.13.0",
    "pandas>=1.5.1",
    "albumentations>=1.3.0",
    "typer>=0.7.0",
    "colorama>=0.4.6",
    "shellingham>=1.5.0",
    "pytest>=7.2.0",
    "fsspec>=2022.11.0",
    "pytest-cov>=4.0.0",
    "coverage>=6.5.0",
    "aiohttp>=3.8.4",
    "defisheye>=1.2.1",
]
requires-python = ">=3.10"
readme = "README.md"
license = {text = "MIT"}

[build-system]
requires = ["pdm-backend"]
build-backend = "pdm.backend"
