{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 142995916,
      "isDeleted": false,
      "id": "mPEe2mcS_GfJhCfjltxgS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169.41079711914062,
      "y": -53.219818115234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.63803100585938,
      "height": 35,
      "seed": 925230156,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TmlAoSp7HEzhKmjWxYrSA"
        },
        {
          "id": "uY-Q5gYzi_qs_7g2ef3zM",
          "type": "arrow"
        }
      ],
      "updated": 1668871135358,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 1167391564,
      "isDeleted": false,
      "id": "7bBYHDdoHm7BE0Z-iRWWH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.8157653808594,
      "y": 32.102447509765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.73629760742188,
      "height": 60,
      "seed": 976312140,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "aoyj3rQKziFwFS-GFbnPN"
        },
        {
          "id": "uY-Q5gYzi_qs_7g2ef3zM",
          "type": "arrow"
        },
        {
          "id": "LNKa1kSHJZR8hcIr9kgrq",
          "type": "arrow"
        }
      ],
      "updated": 1668871646582,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 144294154,
      "isDeleted": false,
      "id": "aoyj3rQKziFwFS-GFbnPN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.61395263671875,
      "y": 37.102447509765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.13992309570312,
      "height": 50,
      "seed": 65448268,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687786194928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API\nroutes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7bBYHDdoHm7BE0Z-iRWWH",
      "originalText": "API\nroutes",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 999615436,
      "isDeleted": false,
      "id": "wqcn0Z0lRxuFZnxPPIPKm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.0611877441406,
      "y": 164.75216674804688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 131,
      "seed": 1564870516,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RX92VVJLhjH-3YF322lf2"
        },
        {
          "id": "AbyMTRxTjXP82gnx7ENj-",
          "type": "arrow"
        },
        {
          "id": "57IaZn-81Ij2nwybKswy-",
          "type": "arrow"
        },
        {
          "id": "LNKa1kSHJZR8hcIr9kgrq",
          "type": "arrow"
        },
        {
          "id": "rgHgvA6YxutfmaGgZcdar",
          "type": "arrow"
        },
        {
          "id": "QYB0D34Q5StTZzlEYrQmQ",
          "type": "arrow"
        }
      ],
      "updated": 1668871800012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 933637270,
      "isDeleted": false,
      "id": "RX92VVJLhjH-3YF322lf2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.58922576904297,
      "y": 200.25216674804688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.9439239501953,
      "height": 60,
      "seed": 1205426764,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687786194929,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CONTROLLER\naction linked to route\n(builder)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wqcn0Z0lRxuFZnxPPIPKm",
      "originalText": "CONTROLLER\naction linked to route\n(builder)",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 1065244916,
      "isDeleted": false,
      "id": "7fLHy0GMqC6_Z-6hPuyKM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.5045928955078,
      "y": 178.1633758544922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 102,
      "seed": 384818164,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "3fElY1U7bQKQUNITjyBbM",
          "type": "text"
        },
        {
          "id": "-jnFaSnh5lQk77D28DErI",
          "type": "arrow"
        },
        {
          "id": "phoBrI3PSIv_HNeIVXx1Z",
          "type": "arrow"
        },
        {
          "id": "AbyMTRxTjXP82gnx7ENj-",
          "type": "arrow"
        },
        {
          "id": "57IaZn-81Ij2nwybKswy-",
          "type": "arrow"
        }
      ],
      "updated": 1668871775920,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 512823242,
      "isDeleted": false,
      "id": "3fElY1U7bQKQUNITjyBbM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.84062957763672,
      "y": 189.1633758544922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.3279266357422,
      "height": 80,
      "seed": 1971522892,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687786194929,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MODELS\nused by ctrl to \ngather data\n(legos)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7fLHy0GMqC6_Z-6hPuyKM",
      "originalText": "MODELS\nused by ctrl to gather data\n(legos)",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 446704086,
      "isDeleted": false,
      "id": "TmlAoSp7HEzhKmjWxYrSA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.41079711914062,
      "y": -48.219818115234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.37982177734375,
      "height": 25,
      "seed": 449084404,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687786194929,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " http://url (request)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "mPEe2mcS_GfJhCfjltxgS",
      "originalText": " http://url (request)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 1358954316,
      "isDeleted": false,
      "id": "DLWVJobzj5ozv9DBZMmtl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.3021087646484,
      "y": 171.30064392089844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 160,
      "seed": 1671725684,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "KBGewuZC9fcK-2i3Mg-LS",
          "type": "text"
        },
        {
          "id": "rgHgvA6YxutfmaGgZcdar",
          "type": "arrow"
        },
        {
          "id": "QYB0D34Q5StTZzlEYrQmQ",
          "type": "arrow"
        }
      ],
      "updated": 1668871846910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 2117109386,
      "isDeleted": false,
      "id": "KBGewuZC9fcK-2i3Mg-LS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.0541458129883,
      "y": 201.30064392089844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.49592590332031,
      "height": 100,
      "seed": 2024935116,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687786194930,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "VIEW\nloaded by ctrl \nwith data \nstructure\n(webpage)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DLWVJobzj5ozv9DBZMmtl",
      "originalText": "VIEW\nloaded by ctrl with data structure\n(webpage)",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "arrow",
      "version": 309,
      "versionNonce": 1019343820,
      "isDeleted": false,
      "id": "uY-Q5gYzi_qs_7g2ef3zM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.97265625,
      "y": -36.09092712402344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.0466542744864,
      "height": 59.45639038085937,
      "seed": 532668364,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1668871267725,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mPEe2mcS_GfJhCfjltxgS",
        "focus": -0.3202296299507361,
        "gap": 6.923828125
      },
      "endBinding": {
        "elementId": "7bBYHDdoHm7BE0Z-iRWWH",
        "focus": 0.18426635965451435,
        "gap": 8.736984252929688
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          104.95440673828125,
          6.311843872070309
        ],
        [
          115.0466542744864,
          59.45639038085937
        ]
      ]
    },
    {
      "type": "line",
      "version": 6430,
      "versionNonce": 1729926092,
      "isDeleted": false,
      "id": "Hgzsc1gAbpHdmASepFdVR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.94931114490169,
      "y": 421.8575208748405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.01121630306868,
      "height": 96.81388324216653,
      "seed": 700046540,
      "groupIds": [
        "bM50tHW3cmLwp3E-JLTJB",
        "AT1qrqZ_I-2YcHdm3-bFd"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1668871768815,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.24734846976242794,
          73.1714082159101
        ],
        [
          0.011575327725072006,
          81.50165529728328
        ],
        [
          3.8632435379119165,
          85.10105205208878
        ],
        [
          17.276485894102954,
          88.14730719194147
        ],
        [
          39.948665011120255,
          89.0958655364321
        ],
        [
          61.61043288740646,
          87.58135319133916
        ],
        [
          73.11948965218787,
          83.95942431004657
        ],
        [
          74.74268637210398,
          80.90610026776591
        ],
        [
          74.9706584753909,
          74.19947908967055
        ],
        [
          74.79172688269483,
          6.138672737165569
        ],
        [
          74.38835763792527,
          -0.2918194398554754
        ],
        [
          69.57188081608908,
          -3.885863818744892
        ],
        [
          59.42940850758881,
          -5.967344146345569
        ],
        [
          36.31608449133351,
          -7.7180177057344235
        ],
        [
          17.785060590062127,
          -6.674087120295436
        ],
        [
          3.210536142559118,
          -3.1332019499277424
        ],
        [
          -0.04055782767777212,
          -0.04396604849106378
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 7152,
      "versionNonce": 360734452,
      "isDeleted": false,
      "id": "atLl5dIo1LBh280ldITfR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.21524373558566,
      "y": 413.10455271881244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.53008207714048,
      "height": 15.073148387271289,
      "seed": 1291331060,
      "groupIds": [
        "bM50tHW3cmLwp3E-JLTJB",
        "AT1qrqZ_I-2YcHdm3-bFd"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "-jnFaSnh5lQk77D28DErI",
          "type": "arrow"
        },
        {
          "id": "phoBrI3PSIv_HNeIVXx1Z",
          "type": "arrow"
        }
      ],
      "updated": 1668871768815,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 914,
      "versionNonce": 2084370124,
      "isDeleted": false,
      "id": "-jnFaSnh5lQk77D28DErI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.80356568077173,
      "y": 286.568569946289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7507177667946792,
      "height": 121.43810113144013,
      "seed": 896272244,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1668871775924,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7fLHy0GMqC6_Z-6hPuyKM",
        "gap": 6.405194091796876,
        "focus": 0.23263907102121073
      },
      "endBinding": {
        "elementId": "atLl5dIo1LBh280ldITfR",
        "gap": 6.181729883903014,
        "focus": -0.45210961243606007
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.7507177667946792,
          121.43810113144013
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 870,
      "versionNonce": 1099709772,
      "isDeleted": false,
      "id": "phoBrI3PSIv_HNeIVXx1Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.89301615706205,
      "y": 404.5362832429763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.7789615148893745,
      "height": 116.66419089000323,
      "seed": 1990231500,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1668871775924,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "atLl5dIo1LBh280ldITfR",
        "gap": 8.72713663615737,
        "focus": 0.16182359777328484
      },
      "endBinding": {
        "elementId": "7fLHy0GMqC6_Z-6hPuyKM",
        "gap": 7.7087164984809,
        "focus": -0.15584266481741346
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          2.7789615148893745,
          -116.66419089000323
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 755,
      "versionNonce": 1811187828,
      "isDeleted": false,
      "id": "AbyMTRxTjXP82gnx7ENj-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.64478800053894,
      "y": 219.2885776595637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.175231597269374,
      "height": 1.703040518437973,
      "seed": 912529740,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1668871800042,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7fLHy0GMqC6_Z-6hPuyKM",
        "gap": 10.140195105031161,
        "focus": -0.1416084646649932
      },
      "endBinding": {
        "elementId": "wqcn0Z0lRxuFZnxPPIPKm",
        "gap": 11.241168146332312,
        "focus": 0.23176666075302066
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          60.175231597269374,
          -1.703040518437973
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 760,
      "versionNonce": 2058574324,
      "isDeleted": false,
      "id": "57IaZn-81Ij2nwybKswy-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.9433219834248,
      "y": 248.29309312248228,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.08532721601034,
      "height": 1.551950107864002,
      "seed": 2027741132,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1668871800042,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wqcn0Z0lRxuFZnxPPIPKm",
        "gap": 12.1178657607158,
        "focus": -0.2229013688945136
      },
      "endBinding": {
        "elementId": "7fLHy0GMqC6_Z-6hPuyKM",
        "gap": 8.35340187190673,
        "focus": 0.4303982786847066
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -61.08532721601034,
          1.551950107864002
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 666,
      "versionNonce": 1016855412,
      "isDeleted": false,
      "id": "LNKa1kSHJZR8hcIr9kgrq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.9022499945071,
      "y": 103.51423939917738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.1316397014975337,
      "height": 46.4445529844822,
      "seed": 906127820,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1668871800042,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7bBYHDdoHm7BE0Z-iRWWH",
        "gap": 11.411791889411756,
        "focus": -0.04460376817996866
      },
      "endBinding": {
        "elementId": "wqcn0Z0lRxuFZnxPPIPKm",
        "gap": 14.793374364387285,
        "focus": 0.06401427045540597
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          2.1316397014975337,
          46.4445529844822
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 965,
      "versionNonce": 1080417524,
      "isDeleted": false,
      "id": "rgHgvA6YxutfmaGgZcdar",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.883629511857,
      "y": 225.1598762379291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.06370986330194,
      "height": 1.53668251382976,
      "seed": 865932364,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1668871846910,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wqcn0Z0lRxuFZnxPPIPKm",
        "gap": 11.822441767716308,
        "focus": -0.03334454984276652
      },
      "endBinding": {
        "elementId": "DLWVJobzj5ozv9DBZMmtl",
        "gap": 14.354769389489617,
        "focus": 0.36709294347464927
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          55.06370986330194,
          -1.53668251382976
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 648,
      "versionNonce": 1325801076,
      "isDeleted": false,
      "id": "QYB0D34Q5StTZzlEYrQmQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.1779211938136,
      "y": 157.73944319337605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.8410624061179988,
      "height": 60.14324951171875,
      "seed": 799417972,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1668871846910,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DLWVJobzj5ozv9DBZMmtl",
        "focus": 0.08219054894364491,
        "gap": 13.56120072752239
      },
      "endBinding": {
        "elementId": "OQQRIM6dhs3Wgbab3LGjG",
        "focus": 0.07436829319389744,
        "gap": 15.282653118209879
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -2.8410624061179988,
          -60.14324951171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 796,
      "versionNonce": 535330582,
      "isDeleted": false,
      "id": "OQQRIM6dhs3Wgbab3LGjG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.9597015380862,
      "y": 61.31354056344742,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 65.37490844726562,
      "height": 21,
      "seed": 1071519308,
      "groupIds": [
        "fxdCQm4U9Mn8JOCUtlZfj"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "QYB0D34Q5StTZzlEYrQmQ",
          "type": "arrow"
        }
      ],
      "updated": 1687786194930,
      "link": null,
      "locked": false,
      "fontSize": 16.580050140206698,
      "fontFamily": 1,
      "text": "Web App",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web App",
      "lineHeight": 1.266582418172241,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 2703,
      "versionNonce": 800008780,
      "isDeleted": false,
      "id": "u-XHO_LXa203ilxtZPIOa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.4262318116972,
      "y": -17.887332067353668,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 130.441847900043,
      "height": 78.0679753427682,
      "seed": 1164854388,
      "groupIds": [
        "A1MV4HL4_4hsUH0HJRFFl",
        "fxdCQm4U9Mn8JOCUtlZfj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1668871333386,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1946,
      "versionNonce": 1172861044,
      "isDeleted": false,
      "id": "C58MPOuz7Sh_VlQHsupEe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.6078071049166,
      "y": -17.86511839653224,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 129.58095857455965,
      "height": 12.717494608113203,
      "seed": 1121807564,
      "groupIds": [
        "A1MV4HL4_4hsUH0HJRFFl",
        "fxdCQm4U9Mn8JOCUtlZfj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1668871333386,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2109,
      "versionNonce": 1064042700,
      "isDeleted": false,
      "id": "CJbsXJ3Bdv823D8NhrHBO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 721.0040397626393,
      "y": -14.413348586300003,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 5.102005308169075,
      "height": 5.102005308169075,
      "seed": 1972737524,
      "groupIds": [
        "A1MV4HL4_4hsUH0HJRFFl",
        "fxdCQm4U9Mn8JOCUtlZfj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1668871333386,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2153,
      "versionNonce": 1038762484,
      "isDeleted": false,
      "id": "04F8Em2BxrgzAZeZt2bKa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 731.4720159015677,
      "y": -14.413348586300003,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 5.102005308169075,
      "height": 5.102005308169075,
      "seed": 145617740,
      "groupIds": [
        "A1MV4HL4_4hsUH0HJRFFl",
        "fxdCQm4U9Mn8JOCUtlZfj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1668871333386,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2211,
      "versionNonce": 508168012,
      "isDeleted": false,
      "id": "Iv8BdSg3N0tVly88vdx9v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 742.3997287996907,
      "y": -13.953611827089617,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 5.102005308169075,
      "height": 5.102005308169075,
      "seed": 399947636,
      "groupIds": [
        "A1MV4HL4_4hsUH0HJRFFl",
        "fxdCQm4U9Mn8JOCUtlZfj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1668871333386,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 271787338,
      "isDeleted": false,
      "id": "6J8KfDG1NEDH0Kl6K6ZnE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.5780710759517,
      "y": 5.473089085036804,
      "strokeColor": "#228be6",
      "backgroundColor": "#868e96",
      "width": 10.809295654296875,
      "height": 17,
      "seed": 2141825484,
      "groupIds": [
        "A1MV4HL4_4hsUH0HJRFFl",
        "fxdCQm4U9Mn8JOCUtlZfj"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687786194930,
      "link": null,
      "locked": false,
      "fontSize": 13.70217289267076,
      "fontFamily": 1,
      "text": "G",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G",
      "lineHeight": 1.2406791341169863,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 468986966,
      "isDeleted": false,
      "id": "3ry9MD4YNnvf4MId5LFj1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.5951353239894,
      "y": 5.473089085036804,
      "strokeColor": "#d9480f",
      "backgroundColor": "#868e96",
      "width": 7.5897979736328125,
      "height": 17,
      "seed": 1752672500,
      "groupIds": [
        "A1MV4HL4_4hsUH0HJRFFl",
        "fxdCQm4U9Mn8JOCUtlZfj"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687786194930,
      "link": null,
      "locked": false,
      "fontSize": 13.702172892670754,
      "fontFamily": 1,
      "text": "o",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "o",
      "lineHeight": 1.2406791341169867,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 1844702218,
      "isDeleted": false,
      "id": "NsQc7pCGetAbdMskFPyDx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.8717649934925,
      "y": 5.473089085036804,
      "strokeColor": "#fab005",
      "backgroundColor": "#868e96",
      "width": 7.5897979736328125,
      "height": 17,
      "seed": 988450892,
      "groupIds": [
        "A1MV4HL4_4hsUH0HJRFFl",
        "fxdCQm4U9Mn8JOCUtlZfj"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687786194930,
      "link": null,
      "locked": false,
      "fontSize": 13.702172892670754,
      "fontFamily": 1,
      "text": "o",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "o",
      "lineHeight": 1.2406791341169867,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 211300758,
      "isDeleted": false,
      "id": "9Bi4qEOaYdi4l9lkG3-Ph",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.4632860183616,
      "y": 5.473089085036804,
      "strokeColor": "#228be6",
      "backgroundColor": "#868e96",
      "width": 6.8636932373046875,
      "height": 17,
      "seed": 721316468,
      "groupIds": [
        "A1MV4HL4_4hsUH0HJRFFl",
        "fxdCQm4U9Mn8JOCUtlZfj"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687786194930,
      "link": null,
      "locked": false,
      "fontSize": 13.702172892670756,
      "fontFamily": 1,
      "text": "g",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "g",
      "lineHeight": 1.2406791341169867,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 1299045066,
      "isDeleted": false,
      "id": "ERI_jFXeF4GG2RogpMd0n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.6845897539639,
      "y": 5.473089085036804,
      "strokeColor": "#5c940d",
      "backgroundColor": "#868e96",
      "width": 3.60308837890625,
      "height": 17,
      "seed": 1514841804,
      "groupIds": [
        "A1MV4HL4_4hsUH0HJRFFl",
        "fxdCQm4U9Mn8JOCUtlZfj"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687786194930,
      "link": null,
      "locked": false,
      "fontSize": 13.702172892670756,
      "fontFamily": 1,
      "text": "l",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "l",
      "lineHeight": 1.2406791341169867,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 1829342934,
      "isDeleted": false,
      "id": "3SroaJEzxJbUXa-fZ3pva",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.1654589110317,
      "y": 5.473089085036804,
      "strokeColor": "#d9480f",
      "backgroundColor": "#868e96",
      "width": 7.493896484375,
      "height": 17,
      "seed": 1110506484,
      "groupIds": [
        "A1MV4HL4_4hsUH0HJRFFl",
        "fxdCQm4U9Mn8JOCUtlZfj"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687786194930,
      "link": null,
      "locked": false,
      "fontSize": 13.702172892670754,
      "fontFamily": 1,
      "text": "e",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e",
      "lineHeight": 1.2406791341169867,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 1422895092,
      "isDeleted": false,
      "id": "Sa0IThcn2Gah20q0PFLlD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.4848836451785,
      "y": 26.962663571708504,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 83.88774737623947,
      "height": 12.362404876498449,
      "seed": 1919151436,
      "groupIds": [
        "A1MV4HL4_4hsUH0HJRFFl",
        "fxdCQm4U9Mn8JOCUtlZfj"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1668871333386,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 394,
      "versionNonce": 1599471948,
      "isDeleted": false,
      "id": "AF1yQ5CPIx6aHCMOfT22z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.2177984442928,
      "y": 30.05326479083294,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 4.898891947531319,
      "height": 4.211328165421662,
      "seed": 1209359732,
      "groupIds": [
        "csXFsUGL_hPxn0MXNnZ1z",
        "A1MV4HL4_4hsUH0HJRFFl",
        "fxdCQm4U9Mn8JOCUtlZfj"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1668871333386,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 392,
      "versionNonce": 1778289012,
      "isDeleted": false,
      "id": "_p2LzcKEx_2vI742OZYsQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 817.0101567115498,
      "y": 34.22712575581534,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 2.492418710147513,
      "height": 3.1799824922571727,
      "seed": 1955619788,
      "groupIds": [
        "csXFsUGL_hPxn0MXNnZ1z",
        "A1MV4HL4_4hsUH0HJRFFl",
        "fxdCQm4U9Mn8JOCUtlZfj"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1668871333386,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.492418710147513,
          3.1799824922571727
        ]
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1832645002,
      "isDeleted": false,
      "id": "R9sexzm5OCndxpK2sYoda",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.70053100585938,
      "y": 453.3774719238281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.139984130859375,
      "height": 25,
      "seed": 1790704716,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687786194930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}